GameWindow.xaml

<Window x:Class="Chess.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="600">
    <Window.Resources>
        <Style x:Key="CheckLabelStyle" TargetType="Label">
            
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Grid x:Name="boardGrid">
            

            <Grid x:Name="spaceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--Row 1-->
                <Image Source="Images/Spaces/white_space.png" Grid.Column="0" Grid.Row="0"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="1" Grid.Row="0"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="2" Grid.Row="0" />
                <Image Source="Images/Spaces/black_space.png" Grid.Column="3" Grid.Row="0"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="4" Grid.Row="0"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="5" Grid.Row="0"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="6" Grid.Row="0"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="7" Grid.Row="0"/>
                <!--Row 2-->
                <Image Source="Images/Spaces/black_space.png" Grid.Column="0" Grid.Row="1"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="1" Grid.Row="1"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="2" Grid.Row="1"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="3" Grid.Row="1"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="4" Grid.Row="1"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="5" Grid.Row="1"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="6" Grid.Row="1"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="7" Grid.Row="1"/>
                <!--Row 3-->
                <Image Source="Images/Spaces/white_space.png" Grid.Column="0" Grid.Row="2"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="1" Grid.Row="2"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="2" Grid.Row="2"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="3" Grid.Row="2"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="4" Grid.Row="2"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="5" Grid.Row="2"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="6" Grid.Row="2"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="7" Grid.Row="2"/>
                <!--Row 4-->
                <Image Source="Images/Spaces/black_space.png" Grid.Column="0" Grid.Row="3"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="1" Grid.Row="3"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="2" Grid.Row="3"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="3" Grid.Row="3"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="4" Grid.Row="3"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="5" Grid.Row="3"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="6" Grid.Row="3"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="7" Grid.Row="3"/>
                <!--Row 5-->
                <Image Source="Images/Spaces/white_space.png" Grid.Column="0" Grid.Row="4"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="1" Grid.Row="4"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="2" Grid.Row="4"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="3" Grid.Row="4"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="4" Grid.Row="4"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="5" Grid.Row="4"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="6" Grid.Row="4"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="7" Grid.Row="4"/>
                <!--Row 6-->
                <Image Source="Images/Spaces/black_space.png" Grid.Column="0" Grid.Row="5"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="1" Grid.Row="5"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="2" Grid.Row="5"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="3" Grid.Row="5"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="4" Grid.Row="5"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="5" Grid.Row="5"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="6" Grid.Row="5"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="7" Grid.Row="5"/>
                <!--Row 7-->
                <Image Source="Images/Spaces/white_space.png" Grid.Column="0" Grid.Row="6"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="1" Grid.Row="6"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="2" Grid.Row="6"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="3" Grid.Row="6"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="4" Grid.Row="6"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="5" Grid.Row="6"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="6" Grid.Row="6"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="7" Grid.Row="6"/>
                <!--Row 8-->
                <Image Source="Images/Spaces/black_space.png" Grid.Column="0" Grid.Row="7"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="1" Grid.Row="7"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="2" Grid.Row="7"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="3" Grid.Row="7"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="4" Grid.Row="7"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="5" Grid.Row="7"/>
                <Image Source="Images/Spaces/black_space.png" Grid.Column="6" Grid.Row="7"/>
                <Image Source="Images/Spaces/white_space.png" Grid.Column="7" Grid.Row="7"/>

            </Grid>

            <Grid x:Name="pieceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="validSpaceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Name="TurnLabel" Content="Turn:" Grid.Column ="0" HorizontalAlignment="Center" Foreground="Beige" FontSize="12"/>
            <Label Name="Player1CheckLabel" Content="" Grid.Column="1" HorizontalAlignment="Center" Foreground="Red" FontSize="12"/>
            <Label Name="Player2CheckLabel" Content="" Grid.Column="2" HorizontalAlignment="Center" Foreground="Red" FontSize="12"/>
        </Grid>
        <Label Name="ErrorLabel" FontSize="12" Foreground="Red"/>
    </StackPanel>
</Window>